######################################################################
## SpanLib, Raynaud 2006-2009
######################################################################

## Configuration of scipy_distutils build and install process

## Users can modify these additional parameters

## build extension configuration
[build_ext]

## Directories to search for libioapi and libnetcdf w/ fortran support.
## Order matters, first library found in the list will be linked in.
## Libraries should be full paths or relative paths from pyIoapi dir
## and seperated by a ":"
library_dirs = /usr/lib:/usr/local/lib


## Fortran compiler configuration
[config_fc]

#fcompiler=_FCVENDOR_
f90exec=_FC_
f77exec=_FC_
#f90flags=-Ibuild/src -f PIC
#f90flags=-fPIC
#f77flags=-fPIC


