######################################################################
## SpanLib, Raynaud 2006-2009
######################################################################

[build_ext]
library_dirs = /usr/lib:/usr/local/lib


[config_fc]

#fcompiler=_FCVENDOR_
f90exec=_FC_
f77exec=_FC_
#f90flags=-Ibuild/src -f PIC
#f90flags=-fPIC
#f77flags=-fPIC


